.client-title {
  font-size: 28px;
  line-height: 1.17;
}
.client-list {
  display: flex;
  flex-wrap: wrap;
  .client-item {
    margin-right: 15px;
    margin-left: 15px;
    @media screen and (max-width: 767px) {
      width: calc((100% - 15px * 4) / 2);
      &:nth-child(n + 4) {
        margin-bottom: 0;
      }
    }
    @media screen and (min-width: 768px) {
      width: calc((100% - 15px * 6) / 3);
      &:nth-child(n + 3) {
        margin-bottom: 0;
      }
    }
    @media screen and(max-width:1199px) {
      margin-bottom: 30px;
    }
    @media screen and(min-width:1200px) {
      width: calc((100% - 15px * 12) / 6);
    }
  }
}
.client-item {
  @extend %flexboxcentre;
  height: 90px;

  border: 1px solid map-get($colors, "icon");
  border-radius: 4px;

  @extend %transition;
  &:hover,
  :focus {
    border: 1px solid map-get($colors, "accent");
    @extend %transition;
    & svg {
      fill: map-get($colors, "accent");
    }
  }
}
.company {
  fill: map-get($colors, "icon");
  @extend %transition;
}
